<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wuchaoyu.csci571.current">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="900dp">

            <TextView
                android:id="@+id/tableError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="280dp"
                android:textColor="?attr/actionMenuTextColor"
                android:textSize="30sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/tableProBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="160dp"
                android:layout_height="162dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="213dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="195dp"
                android:layout_height="34dp"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"
                android:text="Stock Details"
                android:textColor="@android:color/background_dark"
                android:textSize="30sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="13dp"
                android:text="Indicator"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stockDetails"
                tools:layout_constraintLeft_creator="1" />

            <Spinner
                android:id="@+id/indicators"
                android:layout_width="116dp"
                android:layout_height="37dp"
                android:layout_marginEnd="33dp"
                android:layout_marginLeft="134dp"
                android:layout_marginRight="53dp"
                android:layout_marginStart="134dp"
                android:layout_marginTop="8dp"
                android:entries="@array/indicators"
                android:gravity="top|left"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stockDetails"
                tools:ignore="MissingConstraints"
                tools:layout_constraintRight_creator="1" />

            <Button
                android:id="@+id/change"
                android:layout_width="88dp"
                android:layout_height="48dp"
                android:layout_marginEnd="9dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="9dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="19dp"
                android:background="@android:color/transparent"
                android:gravity="top|left"
                android:text="Change"
                android:textSize="16dp"
                app:layout_constraintHorizontal_bias="0.92"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stockDetails"
                tools:layout_constraintRight_creator="1" />

            <WebView
                android:id="@+id/variousChart"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/indicators" />

            <Button
                android:id="@+id/addFavorite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="280dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="33dp"
                android:background="@drawable/empty"
                android:elevation="24dp"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/fbShare"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="33dp"
                android:background="@drawable/facebook"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ListView
                android:id="@+id/stockDetails"
                android:layout_width="0dp"
                android:layout_height="400dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</FrameLayout>
